<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="10dp"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nameView"
        style="@style/menu_text.small"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:text="name"
        app:layout_constraintStart_toEndOf="@+id/deleteImageView"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/moneyView"
        style="@style/menu_text.small"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginEnd="30dp"
        android:text="TextView"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/editImageView"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:background="#FFC107"
        android:src="@drawable/baseline_edit_24"

        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@drawable/baseline_edit_24" />

    <ImageView
        android:id="@+id/deleteImageView"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_margin="0dp"
        android:src="@drawable/baseline_delete_24"
        android:background="#FF0057"
        android:padding="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/editImageView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:srcCompat="@drawable/baseline_delete_24" />
</androidx.constraintlayout.widget.ConstraintLayout>