<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BetViewFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_bet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_bet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>

    <FrameLayout
        android:id="@+id/fragment_BetFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/vertical_guideline_bet"
        app:layout_constraintBottom_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>


    <ImageView
        android:id="@+id/bet_value10"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/chip_value10"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/bet_value20" />

    <ImageView
        android:id="@+id/bet_value20"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/chip_value20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_bet" />

    <ImageView
        android:id="@+id/bet_value50"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/chip_value50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_bet" />

    <ImageView
        android:id="@+id/bet_value100"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/chip_value100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/bet_value50" />

    <Button
        android:id="@+id/btn_removeBet"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_stand"
        android:text="Remove bet"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/bet_value10"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_bet" />

    <Button
        android:id="@+id/btn_placeBet"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/btn_hit"
        android:text="Place bet"
        android:textColor="#FFFFFF"
        android:textSize="10sp"
        app:layout_constraintBottom_toTopOf="@+id/bet_value50"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_bet" />


    <ImageView
        android:id="@+id/total_bet_chip"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginBottom="200dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/betAmountTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="175dp"
        android:fontFamily="@font/poppins_bold_italic"
        android:textColor="@color/white"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="BetAmount" />

    <TextView
        android:id="@+id/placeYourBetView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="45dp"
        android:fontFamily="@font/poppins_bold_italic"
        android:text="Place Your Bet"
        android:textSize="20dp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/bet_value50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/downArrowBet10"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="100dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/down_arrow"
        app:layout_constraintBottom_toTopOf="@+id/bet_value10"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_bet" />

    <ImageView
        android:id="@+id/downArrowBet20"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/down_arrow"
        app:layout_constraintBottom_toTopOf="@+id/bet_value20"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_bet" />

    <ImageView
        android:id="@+id/downArrowBet50"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/down_arrow"
        app:layout_constraintBottom_toTopOf="@+id/bet_value50"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_bet" />

    <ImageView
        android:id="@+id/downArrowBet100"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="3dp"
        android:src="@drawable/down_arrow"
        app:layout_constraintBottom_toTopOf="@+id/bet_value100"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_bet" />


</androidx.constraintlayout.widget.ConstraintLayout>