<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".GameplayFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical_guideline_playFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal_guideline_playFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5"/>


    <Button
        android:id="@+id/btn_hit"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="2dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_hit"
        android:fontFamily="@font/poppins_bold_italic"
        android:text="Hit"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/vertical_guideline_playFragment" />

    <Button
        android:id="@+id/btn_stand"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_stand"
        android:fontFamily="@font/poppins_bold_italic"
        android:text="Stand"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_playFragment"
        tools:visibility="visible" />


    <Button
        android:id="@+id/btn_double"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_double"
        android:fontFamily="@font/poppins_bold_italic"
        android:text="Double"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_hit" />

    <Button
        android:id="@+id/btn_split"
        android:layout_width="70dp"
        android:layout_height="40dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/btn_split"
        android:fontFamily="@font/poppins_bold_italic"
        android:text="Split"
        android:textAllCaps="false"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_stand" />

    <ImageView
        android:id="@+id/first_card_player"
        android:layout_width="80dp"
        android:layout_height="112dp"
        android:layout_marginStart="100dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_stand"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/second_card_player"
        android:layout_width="80dp"
        android:layout_height="112dp"
        android:layout_marginStart="130dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_stand"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/third_card_player"
        android:layout_width="80dp"
        android:layout_height="112dp"
        android:layout_marginStart="160dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_stand"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/fourth_card_player"
        android:layout_width="80dp"
        android:layout_height="112dp"
        android:layout_marginStart="190dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_stand"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/fifth_card_player"
        android:layout_width="80dp"
        android:layout_height="112dp"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="8dp"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toTopOf="@+id/btn_stand"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/card_value_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:rotation="320"
        android:text="CardValue"
        app:layout_constraintBottom_toTopOf="@+id/first_card_player"
        app:layout_constraintEnd_toStartOf="@+id/vertical_guideline_playFragment"
        app:layout_constraintStart_toStartOf="parent" />


    <TextView
        android:id="@+id/bet_amount_player"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="200dp"
        android:text="BetAmount"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>